<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>




<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.zhcblogs.ml').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script>
  (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="1. 创建版本库git init初始化 2. 版本创建与回退git add file 提交到暂存区 git commit -m ‘(版本说明)’ 提交到当前分支 git status 查看当前⼯作树的状态 文件颜色代表：红色工作区，绿色暂存区 git log 查看版本记录 git reset &amp;#45;&amp;#45;hard HEAD^ 回退上一个版本">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git分布式版本控制系统">
<meta property="og:url" content="https:&#x2F;&#x2F;www.zhcblogs.ml&#x2F;2019&#x2F;12&#x2F;30&#x2F;git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F&#x2F;index.html">
<meta property="og:site_name" content="Mr.zhao的个人博客">
<meta property="og:description" content="1. 创建版本库git init初始化 2. 版本创建与回退git add file 提交到暂存区 git commit -m ‘(版本说明)’ 提交到当前分支 git status 查看当前⼯作树的状态 文件颜色代表：红色工作区，绿色暂存区 git log 查看版本记录 git reset &amp;#45;&amp;#45;hard HEAD^ 回退上一个版本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhcblogs.ml&#x2F;images&#x2F;pasted-9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhcblogs.ml&#x2F;images&#x2F;pasted-10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhcblogs.ml&#x2F;images&#x2F;pasted-11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhcblogs.ml&#x2F;images&#x2F;pasted-12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhcblogs.ml&#x2F;images&#x2F;pasted-13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhcblogs.ml&#x2F;images&#x2F;pasted-14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhcblogs.ml&#x2F;images&#x2F;pasted-15.png">
<meta property="og:updated_time" content="2019-12-30T11:37:13.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.zhcblogs.ml&#x2F;images&#x2F;pasted-9.png">

<link rel="canonical" href="https://www.zhcblogs.ml/2019/12/30/git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>git分布式版本控制系统 | Mr.zhao的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mr.zhao的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/mrzhaojianb" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.zhao的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>阅读量排行</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zhcblogs.ml/2019/12/30/git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr.zhao">
      <meta itemprop="description" content="一个无聊的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.zhao的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git分布式版本控制系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-30 13:38:00 / 修改时间：19:37:13" itemprop="dateCreated datePublished" datetime="2019-12-30T13:38:00+08:00">2019-12-30</time>
            </span>

          
            <span id="/2019/12/30/git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" class="post-meta-item leancloud_visitors" data-flag-title="git分布式版本控制系统" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
			  <span>℃</span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/30/git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/30/git%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1-创建版本库"><a href="#1-创建版本库" class="headerlink" title="1. 创建版本库"></a>1. 创建版本库</h5><p>git init初始化</p>
<h5 id="2-版本创建与回退"><a href="#2-版本创建与回退" class="headerlink" title="2. 版本创建与回退"></a>2. 版本创建与回退</h5><p>git add file 提交到暂存区</p>
<p>git commit -m ‘(版本说明)’ 提交到当前分支</p>
<p>git status 查看当前⼯作树的状态</p>
<p>文件颜色代表：红色工作区，绿色暂存区</p>
<p>git log 查看版本记录</p>
<p>git reset &#45;&#45;hard HEAD^ 回退上一个版本</p>
<a id="more"></a>

<p>(…HEAD后的上三角代表回退几个版本，也可以使⽤HEAD&#126;1 表示当前版本的前⼀个版本,HEAD&#126;100 表示当前版本的前100版本，也可使用git reset –hard 版本号)</p>
<p>git reflog 查看操作记录</p>
<p>git checkout &#45;&#45; file  撤销工作区操作</p>
<p>git reset HEAD file 撤销暂存区修改，重新放回⼯作区。</p>
<h6 id="2-1-工作区和暂存区"><a href="#2-1-工作区和暂存区" class="headerlink" title="2.1 工作区和暂存区"></a>2.1 工作区和暂存区</h6><p>⼯作区(Working Directory)</p>
<p>电脑中的⽬录，⽐如我们的git_test，就是⼀个⼯作区。</p>
<p>版本库(Repository)</p>
<p>⼯作区有⼀个隐藏⽬录.git，这个不是⼯作区，⽽是git的版本库。git的版本库⾥存了很多东⻄，其中最重要的就是称为stage(或者叫index)的暂存区，还有git为我们⾃动创建的第⼀个分⽀master，以及指向master的⼀个指针叫HEAD。</p>
<p><img src="/images/pasted-9.png" alt="upload successful"></p>
<h6 id="2-2-撤销操作"><a href="#2-2-撤销操作" class="headerlink" title="2.2 撤销操作"></a>2.2 撤销操作</h6><p>⼩结：</p>
<p>场景1：当你改乱了⼯作区某个⽂件的内容，想直接丢弃⼯作区的修改时，⽤命令git checkout – file。</p>
<p>场景2：当你不但改乱了⼯作区某个⽂件的内容，还添加到了暂存区时，想丢弃修改，分两步，第⼀步⽤命令git reset HEAD file，就回到了场景1，第⼆步按场景1操作。</p>
<p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退⼀节。</p>
<h6 id="2-3-对⽐⽂件的不同"><a href="#2-3-对⽐⽂件的不同" class="headerlink" title="2.3 对⽐⽂件的不同"></a>2.3 对⽐⽂件的不同</h6><p>git diff 版本（a） &#45;&#45;file（b） 对比版本和工作区file的不同</p>
<p><img src="/images/pasted-10.png" alt="upload successful"></p>
<p>&#45;&#45;&#45;a 代表版本</p>
<p>+++b 代表file</p>
<p>对⽐两个版本间⽂件的不同：</p>
<p>git diff 版本（HEAD）版本（HEAD） –file</p>
<h5 id="3-删除文件"><a href="#3-删除文件" class="headerlink" title="3. 删除文件"></a>3. 删除文件</h5><p>rm file</p>
<p>gitstatus命令会⽴刻提示哪些⽂件被删除了。</p>
<p>现在你有两个选择，⼀是确实要从版本库中删除该⽂件，那就⽤命令git rm删掉，并且git commit;</p>
<p>另⼀种情况是删错了，可以直接使⽤git checkout &#45;&#45;code2.txt,这样⽂件code2.txt⼜回来了。</p>
<h5 id="4-分支管理"><a href="#4-分支管理" class="headerlink" title="4. 分支管理"></a>4. 分支管理</h5><h6 id="4-1-创建与合并分⽀"><a href="#4-1-创建与合并分⽀" class="headerlink" title="4.1 创建与合并分⽀"></a>4.1 创建与合并分⽀</h6><p>在git⾥，这个分⽀叫主分⽀，即master分⽀。HEAD严格来说不是指向提交，⽽是指向master，master才是指向提交的，所以，HEAD指向的就是当前分⽀。</p>
<p>例：<br><img src="/images/pasted-11.png" alt="upload successful"></p>
<p>当我们创建新的分⽀，例如dev时，git新建了⼀个指针叫dev，指向master相同的提交，再把HEAD指向dev，就表示当前分⽀在dev上：</p>
<p><img src="/images/pasted-12.png" alt="upload successful"></p>
<p>git创建⼀个分⽀很快，因为除了增加⼀个dev指针，改变HEAD的指向，⼯作区的⽂件都没有任何变化。</p>
<p><img src="/images/pasted-13.png" alt="upload successful"></p>
<p>⼩结：</p>
<p>查看分⽀：git branch</p>
<p>创建分⽀：git branch [name]</p>
<p>切换分⽀：git checkout [name]</p>
<p>创建+切换分⽀：git checkout -b [name]</p>
<p>合并某分⽀到当前分⽀：git merge [name]</p>
<p>删除分⽀：git branch -d [name]</p>
<p>查看分支合并情况：git log &#45;&#45;graph &#45;&#45;pretty=oneline</p>
<h6 id="4-2-解决分支冲突"><a href="#4-2-解决分支冲突" class="headerlink" title="4.2 解决分支冲突"></a>4.2 解决分支冲突</h6><p>分支冲突后，git会⽤&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分⽀的内容，例：</p>
<p><img src="/images/pasted-14.png" alt="upload successful"></p>
<p>删除标记后再git add [name] ,git commit ,git merge [分支]</p>
<h6 id="4-3-分⽀管理策略"><a href="#4-3-分⽀管理策略" class="headerlink" title="4.3 分⽀管理策略"></a>4.3 分⽀管理策略</h6><p>通常，合并分⽀时，如果可能，git会⽤fast forward模式</p>
<p><img src="/images/pasted-15.png" alt="upload successful"></p>
<p>&#45;&#45;no&#45;ff 禁用快速合并,生成如图no ff 结点，fast forword 不生成结点</p>
<h6 id="4-4-Bug分⽀"><a href="#4-4-Bug分⽀" class="headerlink" title="4.4 Bug分⽀"></a>4.4 Bug分⽀</h6><p>stash在英文意思是隐藏。它的作用也是隐藏没完成的代码，防止它干扰 别人 或者 新分支的工作。</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th align="left">技能</th>
</tr>
</thead>
<tbody><tr>
<td>git stash</td>
<td align="left">隐藏当前的工作现场, 此时, git status的结果是 clean</td>
</tr>
<tr>
<td>git stash list</td>
<td align="left">查看所有隐藏, 每一行的冒号前面的字符串就是标识此隐藏的id</td>
</tr>
<tr>
<td>git stash apply <id></td>
<td align="left">重新显示标识为 id 的隐藏</td>
</tr>
<tr>
<td>git stash drop <id>    git apply</td>
<td align="left">恢复隐藏后, 需要手动删除 list 列表中的记录</td>
</tr>
<tr>
<td>git stash pop</td>
<td align="left">Apply last stash and remove it from the list</td>
</tr>
</tbody></table>
<p>⼩结：</p>
<p>修复bug时，我们会通过创建新的bug分⽀进⾏修复，然后合并，最后删除；当⼿头⼯作没有完成时，先把⼯作现场git stash⼀下，然后去修复bug，修复后，再git stash pop，恢复⼯作现场。</p>

    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Mr.zhao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Mr.zhao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/25/django-filters/" rel="prev" title="django_filters">
      <i class="fa fa-chevron-left"></i> django_filters
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-创建版本库"><span class="nav-text">1. 创建版本库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-版本创建与回退"><span class="nav-text">2. 版本创建与回退</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-工作区和暂存区"><span class="nav-text">2.1 工作区和暂存区</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-撤销操作"><span class="nav-text">2.2 撤销操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-对⽐⽂件的不同"><span class="nav-text">2.3 对⽐⽂件的不同</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-删除文件"><span class="nav-text">3. 删除文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-分支管理"><span class="nav-text">4. 分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1-创建与合并分⽀"><span class="nav-text">4.1 创建与合并分⽀</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2-解决分支冲突"><span class="nav-text">4.2 解决分支冲突</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-3-分⽀管理策略"><span class="nav-text">4.3 分⽀管理策略</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-4-Bug分⽀"><span class="nav-text">4.4 Bug分⽀</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr.zhao</p>
  <div class="site-description" itemprop="description">一个无聊的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mrzhaojianb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrzhaojianb" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1097802728@qq.com" title="E-Mail → 1097802728@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=167827&auto=1&height=66"></iframe>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.zhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dece2dadcd9942d" async="async"></script>
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/09/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = " | 本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

</div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'DqpKWBzGFApyK86U5CTg6R0a-gzGzoHsz',
      appKey: 'xSoliNgvJNouPx0qlDQee8ic',
      placeholder: "go go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"left // 模型在网页显示位置","hOffset":20,"vOffset":50},"mobile":{"show":"true  // 移动设备是否显示","scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click-love.js"></script>

</html>
